' ============================================================
' COMPARADOR DE EXCELS - VERSIÓN INTEGRADA Y COMENTADA
' ============================================================

' --- MACROS PARA LOS BOTONES DEL MENÚ ---
Sub ImportarHoy1(): ImportarHoja 1: End Sub
Sub ImportarHoy2(): ImportarHoja 2: End Sub

' ============================================================
' BORRAR TODO: Limpia el libro para empezar de cero
' ============================================================
Sub BorrarTodo()
    Dim resp As Integer
    ' Confirmación de seguridad para evitar borrados accidentales
    resp = MsgBox("Se eliminarán todas las hojas excepto MENU." & vbCrLf & _
                  "¿Continuar?", vbQuestion + vbYesNo, "Confirmar Limpieza")
    
    If resp = vbNo Then Exit Sub

    Application.DisplayAlerts = False ' Desactivar avisos de Excel (como "¿Está seguro de borrar?")
    Dim ws As Worksheet
    For Each ws In ThisWorkbook.Worksheets
        If ws.Name <> "MENU" Then ws.Delete
    Next ws
    
    ' Limpiamos las referencias de celdas en el menú
    ThisWorkbook.Worksheets("MENU").Range("J1:J2").Value = ""
    Application.DisplayAlerts = True
    
    MsgBox "Libro listo para nueva comparación.", vbInformation
End Sub

' ============================================================
' IMPORTAR HOJA: Trae los datos de libros abiertos
' ============================================================
Sub ImportarHoja(slot As Integer)
    Dim wsMenu As Worksheet: Set wsMenu = ThisWorkbook.Worksheets("MENU")
    Dim wbLoop As Workbook, nombres() As String, n As Integer: n = 0
    
    ' Recorremos libros abiertos para que el usuario elija
    For Each wbLoop In Application.Workbooks
        If wbLoop.Name <> ThisWorkbook.Name Then
            ReDim Preserve nombres(n): nombres(n) = wbLoop.Name: n = n + 1
        End If
    Next wbLoop
    
    If n = 0 Then MsgBox "No hay otros ficheros Excel abiertos.", vbExclamation: Exit Sub
    
    ' Generar lista de archivos para el InputBox
    Dim lista As String: lista = "Ficheros abiertos:" & vbCrLf
    For i = 0 To n - 1: lista = lista & (i + 1) & " -> " & nombres(i) & vbCrLf: Next i
    
    Dim resp As Variant: resp = Application.InputBox(lista & vbCrLf & "Número:", "Importar Slot " & slot, Type:=1)
    If VarType(resp) = vbBoolean Then Exit Sub ' Si cancela el usuario
    
    Dim idx As Integer: idx = CInt(resp) - 1
    If idx < 0 Or idx >= n Then Exit Sub
    
    ' Copiar la primera hoja del libro seleccionado
    Dim wbO As Workbook: Set wbO = Application.Workbooks(nombres(idx))
    Dim nomH As String: nomH = Left(wbO.Worksheets(1).Name, 20) & "_v" & slot
    
    Application.DisplayAlerts = False
    On Error Resume Next: ThisWorkbook.Worksheets(nomH).Delete: On Error GoTo 0
    wbO.Worksheets(1).Copy After:=ThisWorkbook.Worksheets(ThisWorkbook.Worksheets.Count)
    ThisWorkbook.Worksheets(ThisWorkbook.Worksheets.Count).Name = nomH
    Application.DisplayAlerts = True
    
    ' Guardar el nombre en el Menú para la macro de Comparar
    If slot = 1 Then wsMenu.Range("J1").Value = nomH Else wsMenu.Range("J2").Value = nomH
    wsMenu.Activate
End Sub

' ============================================================
' COMPARAR: El motor principal (Lógica V1 + Formatos)
' ============================================================
Sub CompararHojas()
    Dim wsM As Worksheet: Set wsM = ThisWorkbook.Worksheets("MENU")
    Dim nH1 As String: nH1 = Trim(wsM.Range("J1").Value)
    Dim nH2 As String: nH2 = Trim(wsM.Range("J2").Value)
    
    If nH1 = "" Or nH2 = "" Then MsgBox "Faltan hojas por importar.", vbExclamation: Exit Sub
    
    Dim ws1 As Worksheet: Set ws1 = ThisWorkbook.Worksheets(nH1)
    Dim ws2 As Worksheet: Set ws2 = ThisWorkbook.Worksheets(nH2)
    
    ' 1. Detectar columna del ID en ambas hojas
    Dim colEmp1 As Long, colEmp2 As Long
    Dim c As Long
    For c = 1 To ws1.Cells(1, ws1.Columns.Count).End(xlToLeft).Column
        If LCase(Trim(ws1.Cells(1, c))) = "* employee id" Then colEmp1 = c: Exit For
    Next
    For c = 1 To ws2.Cells(1, ws2.Columns.Count).End(xlToLeft).Column
        If LCase(Trim(ws2.Cells(1, c))) = "* employee id" Then colEmp2 = c: Exit For
    Next
    
    If colEmp1 = 0 Or colEmp2 = 0 Then MsgBox "Error: No se encontró '* Employee ID'", vbCritical: Exit Sub

    ' 2. Crear/Resetear hoja COMPARACION
    Application.DisplayAlerts = False: On Error Resume Next
    ThisWorkbook.Worksheets("COMPARACION").Delete: On Error GoTo 0
    Dim wsC As Worksheet: Set wsC = ThisWorkbook.Worksheets.Add(After:=wsM)
    wsC.Name = "COMPARACION"
    Application.ScreenUpdating = False

    ' 3. Determinar dimensiones
    Dim lastRow1 As Long: lastRow1 = ws1.Cells(ws1.Rows.Count, colEmp1).End(xlUp).Row
    Dim lastRow2 As Long: lastRow2 = ws2.Cells(ws2.Rows.Count, colEmp2).End(xlUp).Row
    Dim maxCol As Long: maxCol = Application.Max(ws1.Cells(1, 255).End(xlToLeft).Column, ws2.Cells(1, 255).End(xlToLeft).Column)

    ' 4. Cabeceras con formato V1 (Azules y Naranjas)
    wsC.Range("A1:A2").Merge: wsC.Cells(1, 1) = "FILTRO"
    wsC.Cells(1, 1).Interior.Color = RGB(197, 90, 17) ' Naranja FILTRO
    
    For c = 1 To maxCol
        Dim colC As Long: colC = (c - 1) * 2 + 2
        wsC.Range(wsC.Cells(1, colC), wsC.Cells(1, colC + 1)).Merge
        wsC.Cells(1, colC) = IIf(c <= ws1.Columns.Count, ws1.Cells(1, c), "Campo " & c)
        wsC.Cells(2, colC) = "BULK ANTERIOR"
        wsC.Cells(2, colC + 1) = "BULK ACTUAL"
    Next
    ' Formato estético cabeceras
    With wsC.Rows("1:2"): .Font.Bold = True: .Font.Color = vbWhite: .Interior.Color = RGB(31, 78, 121): .HorizontalAlignment = xlCenter: End With

    ' 5. Bucle de Comparación (Cruce por ID)
    ' Nota: Para optimizar, se asume que se recorren los IDs de V2 contra V1
    Dim filaC As Long: filaC = 3
    Dim r1 As Variant, r2 As Long
    
    For r2 = 2 To lastRow2
        Dim idActual As String: idActual = CStr(ws2.Cells(r2, colEmp2).Value)
        ' Buscamos el ID de V2 en la hoja V1
        r1 = Application.Match(idActual, ws1.Columns(colEmp1), 0)
        
        wsC.Cells(filaC, 1).Font.Bold = True
        
        If IsError(r1) Then
            ' SOLO EN V2 (Nuevos)
            wsC.Cells(filaC, 1).Value = "SOLO EN V2"
            wsC.Cells(filaC, 1).Interior.Color = RGB(21, 101, 71) ' Verde oscuro
            wsC.Range(wsC.Cells(filaC, 2), wsC.Cells(filaC, maxCol * 2 + 1)).Interior.Color = RGB(198, 239, 206)
            ' Rellenar solo BULK ACTUAL
            For c = 1 To maxCol
                wsC.Cells(filaC, (c - 1) * 2 + 3).Value = ws2.Cells(r2, c).Value
            Next
        Else
            ' EXISTE EN AMBOS: Comprobar diferencias
            Dim hayDif As Boolean: hayDif = False
            For c = 1 To maxCol
                Dim v1 As String: v1 = CStr(ws1.Cells(r1, c).Value)
                Dim v2 As String: v2 = CStr(ws2.Cells(r2, c).Value)
                Dim cDest As Long: cDest = (c - 1) * 2 + 2
                
                wsC.Cells(filaC, cDest).Value = v1
                wsC.Cells(filaC, cDest + 1).Value = v2
                
                If v1 <> v2 Then
                    hayDif = True
                    ' Pintar celda diferente (Lógica V1)
                    wsC.Cells(filaC, cDest).Interior.Color = RGB(255, 199, 199) ' Rojo clarito (Anterior)
                    wsC.Cells(filaC, cDest + 1).Interior.Color = RGB(139, 0, 0) ' Rojo oscuro (Actual)
                    wsC.Cells(filaC, cDest + 1).Font.Color = vbWhite
                End If
            Next
            
            If hayDif Then
                wsC.Cells(filaC, 1).Value = "DIFERENTES"
                wsC.Cells(filaC, 1).Interior.Color = RGB(192, 57, 43) ' Rojo
            Else
                wsC.Cells(filaC, 1).Value = "IGUALES"
                wsC.Cells(filaC, 1).Interior.Color = RGB(39, 120, 56) ' Verde
            End If
        End If
        filaC = filaC + 1
    Next

    ' 6. Ajustes Finales
    wsC.Columns.AutoFit
    wsC.Range("B3").Select
    ActiveWindow.FreezePanes = True ' Congelar cabeceras
    Application.ScreenUpdating = True
    MsgBox "Cruce terminado con éxito.", vbInformation
End Sub

' ============================================================
' EXPORTAR DIFERENCIAS: Crea un Excel nuevo solo con cambios
' ============================================================
Sub ExportarDiferenciasV2()
    Dim wsC As Worksheet: On Error Resume Next: Set wsC = ThisWorkbook.Worksheets("COMPARACION"): On Error GoTo 0
    If wsC Is Nothing Then MsgBox "Primero debes ejecutar la Comparación.", vbExclamation: Exit Sub

    ' Creamos una hoja temporal para filtrar
    Application.ScreenUpdating = False
    Dim wsT As Worksheet: Set wsT = ThisWorkbook.Worksheets.Add
    
    ' Copiamos cabeceras con su formato
    wsC.Rows("1:2").Copy wsT.Rows(1)
    
    Dim lastRow As Long: lastRow = wsC.Cells(wsC.Rows.Count, 1).End(xlUp).Row
    Dim d As Long: d = 3
    
    ' Buscamos solo los que dicen "DIFERENTES"
    For i = 3 To lastRow
        If wsC.Cells(i, 1).Value = "DIFERENTES" Then
            wsC.Rows(i).Copy wsT.Rows(d)
            d = d + 1
        End If
    Next
    
    If d = 3 Then
        MsgBox "No se encontraron filas con diferencias para exportar.", vbInformation
        Application.DisplayAlerts = False: wsT.Delete: Application.DisplayAlerts = True
        Exit Sub
    End If

    ' Movemos la hoja a un libro nuevo y guardamos
    wsT.Move ' Al mover sin destino, Excel crea un libro nuevo
    Dim wbNuevo As Workbook: Set wbNuevo = ActiveWorkbook
    
    ActiveSheet.Name = "Diferencias_Detectadas"
    Columns.AutoFit
    
    Application.ScreenUpdating = True
    MsgBox "Se ha creado un nuevo libro con las diferencias.", vbInformation
End Sub
